<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
	<groupId>storefront</groupId>
   	<artifactId>storefront</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   	 <packaging>war</packaging>
   	 <properties>
       <HOST>${env.COMPUTERNAME}</HOST>
   </properties>
   <profiles>
       <profile>
           <id>conf</id>
           <activation>
               <file>
                   <exists>src/conf/build_${HOST}.properties</exists>
               </file>
           </activation>
           <build>
               <filters>
                   <filter>src/conf/build_${HOST}.properties</filter>
               </filters>
               <plugins>
                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>properties-maven-plugin</artifactId>
                       <version>1.0-alpha-2</version>
                       <executions>
                           <execution>
                               <phase>initialize</phase>
                               <goals>
                                   <goal>read-project-properties</goal>
                               </goals>
                               <configuration>
                                   <files>
                                       <file>src/conf/build_${HOST}.properties</file>
                                   </files>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.12.4</version>
                       <configuration>
                           <skipTests>${skipTests}</skipTests>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.jacoco</groupId>
                       <artifactId>jacoco-maven-plugin</artifactId>
                       <version>0.7.9</version>
                       <executions>
                           <execution>
                               <goals>
                                   <goal>prepare-agent</goal>
                               </goals>
                           </execution>
                           <execution>
                               <id>report</id>
                               <phase>prepare-package</phase>
                               <goals>
                                   <goal>report</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>
   <build>
       <finalName>storefront</finalName>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.7.0</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
           <plugin>            
           	<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-war-plugin</artifactId>
           	<version>2.2</version>
           	<configuration>
           	 
           	</configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.10</version>
               <configuration>
                   <downloadSources>true</downloadSources>
                   <downloadJavadocs>true</downloadJavadocs>
               </configuration>
           </plugin>
       </plugins>
  </build>   	 
</project>