jdbc.class=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:.derby;create=true

spring.liquibase.changelog = classpath:databaseChangelog.xml
liquibase.contexts=derby

spring.resources.add-mappings=true
spring.datasource.url=jdbc:derby:.derby;create=true
spring.datasource.driver-class-name: org.apache.derby.jdbc.EmbeddedDriver